name: jd_docker-sync
on:
  schedule:
    - cron: '1 */12 * * *'
  workflow_dispatch:
  watch:
    types: started
  repository_dispatch:
    types: sync-jd_docker-Scripts
jobs:
  repo-sync:
    env:
      PAT: ${{ secrets.PAT }} 
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: sync jd_docker-Scripts
        uses: repo-sync/github-sync@v2
        if: env.PAT
        with:
          source_repo: "https://github.com/wisz2021/jd_docker.git"
          source_branch: "master"
          destination_branch: "lxk0301-jd_docker"
          github_token: ${{ secrets.PAT }}
